# Url
NODE_ENV=development
BASE_URL=http://localhost:3000
BACKEND_API=http://localhost:3000/api

PAYMENT_2C2P_API=https://demo2.2c2p.com/2C2PFrontEnd

FB_REDIRECT_URI=http://localhost:3000
GOOGLE_REDIRECT_URI=http://localhost:3000
FACEBOOK_AUTH_URL=https://qa.bigthailand.com/api-gateway-service/oauth2/authorization/facebook?lang=en&userType=BUYER&orgIdfier=scg&authType=facebook&redirectUri=
GOOGLE_AUTH_URL=https://qa.bigthailand.com/api-gateway-service/oauth2/authorization/google?lang=en&userType=BUYER&orgIdfier=scg&authType=google&redirectUri=
